spring.security.oauth2.client.registration.google.client-id=616431868785-ah9munfigplv7ue8a7ue2om2v906io5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
server.port=8081